resources:
- argo-app.yaml
- cicd-app.yaml
- dev-app-taxi-app.yaml
- dev-env-app.yaml
- production-united-states-west-app-taxi-app.yaml
- production-united-states-west-env-app.yaml
- stage-env-app.yaml
